<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Kairav Shah CV</title>
  </head>
  <body>
    <details> <!-- Kairav Shah -->
      <summary>Kairav Shah</summary>
      <img src="Kairav Shah.jpg" alt="Kairav Shah's Photo"></img>
      <p>DVP - Client Servicing & Business Development</p>
      <br />
      <p><b>Nationality</b>: Indian</p>
      <p><b>Place of Birth</b>: Mumbai</p>
      <p><b>Date of Birth</b>: 03/09/1980</p>
    </details>
    <br />
    <details> <!-- Profile -->
      <summary>Profile</summary>
      <p>An experienced professional with 9.5 years of Client Service and Business Development and 08 years of proven expertise in Debt Management and Revenue Assurance.</p>
    </details>
    <br />
    <details> <!-- Experience -->
      <summary>Experience</summary>

      <p><b>DVP - Client Servicing and Business Development | Acuite Ratings and Research Limited, Mumbai</b></p>
      <p><i>Dec 2017 - Present</i></p>
      <p>🔸 Client Acquisition and Client Retention cum Relationship Management</p>
      <p>🔸 Handling Credit Rating Products such as BLR, CP, NCD, ICE-RP & Securitization</p>
      <p>🔸 Pan-India Portfolio management of Live and Indicative pool through lead management and lead analysis</p>
      <p>🔸 Spearhead dedicated team to drive Non-cooperative Indicative portfolio and increased RoR</p>
      <br />

      <p><b>Chief Manager | HDB Financial Services Limited, Mumbai</b></p>
      <p><i>Sep 2017 - Dec 2017</i></p>
      <p>🔸 Strategizing Debt Assurance Policies through Psycho - metric scoring</p>
      <p>🔸 Manpower and Capacity Planning</p>
      <br />

      <p><b>Associate Director | Crisil Limited, Mumbai</b></p>
      <p><i>Sep 2012 - Jul 2017</i></p>
      <p>🔸 Client Retention and Client Acquisition for Western India</p>
      <p>🔸 Initialized dedicated follow-up team for existing clients and code based portfolio tracking</p>
      <br />

      <p><b>Senior Manager | HDFC Bank Limited, Mumbai</b></p>
      <p><i>Feb 2010 - Aug 2012</i></p>
      <p>🔸 Credit Cards fresh write-off delinquent portfolio management</p>
      <p>🔸 In-house tele-calling and vendor referral follow-up model</p>
      <br />

      <p><b>Area Collections Manager | DBS Cholamandalam, Mumbai</b></p>
      <p><i>Mar 2009 - Jan 2010</i></p>
      <p>🔸 Unsecured personal loans early and potential write-off bucket management</p>
      <p>🔸 In-house tele-calling and field team follow-up model</p>
      <br />

      <p><b>Debt Assurance Manager | GE Money, Mumbai</b></p>
      <p><i>Jun 2004 - Feb 2009</i></p>
      <p>🔸 Secured and Unsecured potential write-off delinquent portfolio management</p>
      <p>🔸 Outsourced vendor management for normalization and to maximize retention in potential bucket whereby reducing write-offs</p>
    </details>
    <br />
    <details> <!-- Skills -->
      <summary>Skills</summary>
      <p>Business Developement</p>
      <p><progress value="100" max="100"></progress></p>
      <br />
      <p>Data Analysis</p>
      <p><progress value="100" max="100"></progress></p>
      <br />
      <p>Business Analysis</p>
      <p><progress value="100" max="100"></progress></p>
    </details>
    <br />
    <details> <!-- Education -->
      <summary>Education</summary>
      <p><b>MMS | B.G.I.M.S, Mumbai</b></p>
      <p><i>May 2000 - May 2002</i></p>
      <p>&nbsp;</p>
      <p><b>B.Com | M.K.S College of Commerce and Economics, Mumbai</b></p>
      <p><i>Apr 1999 - Mar 2000</i></p>
      <p>&nbsp;</p>
      <p><b>SSC | M.E.S.S.A., Mumbai</b></p>
      <p><i>Jun 1994 - Jun 1995</i></p>
    </details>
    <br />
    <details> <!-- Languages -->
      <summary>Languages</summary>
      <p>English</p>
      <p><progress value="100" max="100"></progress></p>
      <br />
      <p>Hindi</p>
      <p><progress value="75" max="100"></progress></p>
      <br />
      <p>Gujrati</p>
      <p><progress value="100" max="100"></progress></p>
      <br />
      <p>Marathi</p>
      <p><progress value="50" max="100"></progress></p>
    </details>
    <br />
    <details> <!-- Contact Me -->
      <summary>Contact Me</summary>
      <p>📧: shahkairav03@gmail.com</p>
      <br />
      <p>📞: +91 9819804069</p>
      <br />
      <p>🏠: C-108, Atul Apartment, Nivetia Road, Malad East, Mumbai - 400 097</p>
      <p></p>
    </details>
  </body>
</html>
